<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking app</title>
    <style>
        .main{
         width: 300px;
         height: 370px;
         border: 3px solid black;
         margin:auto;
        }
        input{ 
             margin-bottom: 5px; 
             margin-left: 70px;
         } 
         h1{
            text-align: center;
         }
         label{
             margin-left: 70px;
         }
         #alert{
            margin-left: 70px;
            color:red;
         }
         #ale{
            margin-left: 70px;
            color:red;
         }
        
     </style> 
</head>
<body>
    <div class="main">
     <h1>Book My Show</h1>
     <form id="myform"  >
        <label for="name">Name:</label><br>
        <input type="text" id="name" value=""/><br>
        <label for="contact">Contact</label><br> 
        <input type="number" id="contact" /><br>
        <label for="date">Date</label><br>
        <input type="date" id="date"/><br>
        <label for="pass">Password</label><br>
        <input type="password" id="pass"/><br>
        <label for="cpass">confirm Password</label><br>
        <input type="password" id="cpass" onkeyup="check(this)"/><br>
        <error id="alert"></error><br>
        <error id="ale"></error><br>
        <button type="submit" style="margin-left: 70px; margin-top: 5px;">Submit</button>
        <button onclick="Show_Hide()" id="togelkey">Show Pass</button>
      

     </form>

    </div>
    <div id="demo"></div>
</body>
<script src="my.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>